# LokiDog

./: .gitignore  ALARMKIT_iOS26_GUIDE.md  CLAUDE.md  GOOGLE_SIGNIN_SETUP.md  README.MD  build.gradle.kts  gradle.properties  rebuild_ios.sh  settings.gradle.kts
.github/workflows/: android.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/alarm-data/: build.gradle.kts
composeApp/alarm-data/src/androidTest/java/dev/loki/alarm_data/: ExampleInstrumentedTest.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/: DatabaseBuilder.kt  GeminiManager.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/converter/: DayOfWeekSetConverter.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/dao/: AlarmDao.kt  AlarmGroupDao.kt  TempAlarmGroupDao.kt  TimerHistoryDao.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/database/: AlarmDatabase.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/di/: DaoModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/expect/: DatabaseBuilder.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/mapper/: AlarmGroupMapper.kt  AlarmMapper.kt  TempAlarmGroupMapper.kt  TimerHistoryMapper.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/model/: AlarmEntity.kt  AlarmGroupEntity.kt  AlarmGroupWithAlarms.kt  TempAlarmGroupEntity.kt  TimerHistoryEntity.kt
composeApp/alarm-data/src/commonMain/kotlin/dev/loki/alarm_data/repository/: AlarmGroupRepositoryImpl.kt  AlarmRepositoryIMpl.kt  AlarmRepositoryImpl.kt  AuthRepositoryImpl.kt  TimerHistoryRepositoryImpl.kt
composeApp/alarm-data/src/commonTest/kotlin/dev/loki/alarm_data/: AlarmGroupMapperTest.kt  AlarmMapperTest.kt  TestExtensions.kt  TimerHistoryMapper.kt
composeApp/alarm-data/src/iosMain/kotlin/dev/loki/alarm_data/: DatabaseBuilder.ios.kt  GeminiManager.ios.kt
composeApp/alarm-data/src/iosMain/kotlin/dev/loki/alarm_data/expect/: DatabaseBuilder.ios.kt
composeApp/alarm-data/src/main/java/dev/loki/alarm_data/: DatabaseBuilder.android.kt  GeminiManager.android.kt
composeApp/alarm-data/src/main/java/dev/loki/alarm_data/expect/: DatabaseBuilder.android.kt
composeApp/alarm-data/src/test/java/dev/loki/alarm_data/: ExampleUnitTest.kt
composeApp/alarm-domain/: build.gradle.kts
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/: AlarmScheduler.kt  DomainResult.kt
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/alarm/: AlarmRepository.kt
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/alarm/model/: Alarm.kt
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/alarm/repository/: AlarmRepository.kt
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/alarm/usecase/: AddAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  (+5 more)
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/alarmgroup/: AlarmGroupRepository.kt
composeApp/alarm-domain/src/commonMain/kotlin/dev/loki/di/: AlarmUseCaseModule.kt
composeApp/alarm-domain/src/commonTest/kotlin/dev/loki/alarm/: FakeAlarmGroupRepository.kt  FakeAlarmRepository.kt  FakeAlarmScheduler.kt  TestExtensions.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/loki/dog/: AlarmActivity.kt  AlarmApplication.kt  App.android.kt  Platform.android.kt  TimerManager.kt
composeApp/src/androidMain/kotlin/dev/loki/dog/component/: LottieAnimation.android.kt
composeApp/src/androidMain/kotlin/dev/loki/dog/expect/: AlarmDialog.android.kt  AlarmReceiver.android.kt  AlarmService.android.kt  LoginManager.android.kt  Platform.android.kt  PlatformAlarmScheduler.android.kt  TimerAlarmReceiver.kt
composeApp/src/androidMain/kotlin/dev/loki/dog/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/raw/: icon_ai_generate.json
composeApp/src/androidMain/res/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/kotlin/dev/loki/dog/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/component/: AlarmGroupItem.kt  AlarmGroupSelectionModeItem.kt  AlarmGroupSwipeToDeleteItem.kt  AnimatedIcon.kt  GlassPanel.kt  InfiniteCircularList.kt  LottieAnimation.kt  SelectionModeItem.kt  SwipeToDeleteItem.kt  TimeWheelBottomSheet.kt  TimerTimeBottomSheet.kt  YesNoButtonSheet.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/di/: MapperModule.kt  StoreFactoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/expect/: AlarmDialog.kt  AlarmReceiver.kt  AlarmService.kt  LoginManager.kt  Platform.kt  PlatformAlarmScheduler.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/feature/: AlarmMainScreen.kt  MainScreen.kt  Screens.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/handler/: DraggableItem.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/mapper/: AlarmGroupMapper.kt  AlarmMapper.kt  TimerHistoryMapper.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/model/: AlarmGroupModel.kt  AlarmModel.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/loki/dog/util/: extensions.kt
composeApp/src/commonTest/kotlin/dev/loki/dog/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/dev/loki/dog/: AlarmScreen.ios.kt  KoinHelper.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/loki/dog/component/: LottieAnimation.ios.kt
composeApp/src/iosMain/kotlin/dev/loki/dog/expect/: AlarmDialog.ios.kt  AlarmReceiver.ios.kt  AlarmScheduler.ios.kt  AlarmService.ios.kt  LoginManager.ios.kt  Platform.ios.kt  PlatformAlarmScheduler.ios.kt
composeApp/src/iosMain/kotlin/dev/loki/dog/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+106 files in other folders)
